# libmpeg2encpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpeg2encpp-2.2.so.0'

# Names of this library.
library_names='libmpeg2encpp-2.2.so.0.0.0 libmpeg2encpp-2.2.so.0 libmpeg2encpp.so'

# The name of the static archive.
old_library='libmpeg2encpp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/haiyue/research/value_prediction/mjpegtools/mjpegtools-2.2.1/utils/libmjpegutils.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpeg2encpp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/haiyue/research/value_prediction/mjpegtools/mjpegtools-2.2.1/mpeg2enc; /bin/bash \"/home/haiyue/research/value_prediction/mjpegtools/mjpegtools-2.2.1/libtool\"  --tag CXX --mode=relink g++ -g -O2 -pthread -version-info 0:0:0 -release 2.2 -o libmpeg2encpp.la -rpath /usr/local/lib conform.lo elemstrmwriter.lo encoderparams.lo macroblock.lo motionest.lo mpeg2coder.lo mpeg2encoptions.lo imageplanes.lo mpeg2encoder.lo picture.lo picturereader.lo predict.lo putpic.lo streamstate.lo seqencoder.lo quantize.lo ratectl.lo stats.lo tables.lo transfrm.lo fdct.lo idct.lo predict_ref.lo quantize_ref.lo transfrm_ref.lo fdct_x86.lo fdct_mmx.lo idct_mmx.lo quant_mmx.lo predict_mmx.lo predcomp_mmx.lo predcomp_mmxe.lo predict_x86.lo quantize_x86.lo transfrm_x86.lo ontheflyratectlpass1.lo ontheflyratectlpass2.lo rate_complexity_model.lo ../utils/libmjpegutils.la -lm @inst_prefix_dir@)"
